:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --text-title-color: #212121;
  --accent-color: #2196f3;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
p,
span {
  margin: 0;
}
ul {
  list-style: none;
}

/* header */
header {
  width: 1600px;
}
.container {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  border: 2px solid tomato;
}
.logo {
  font-family: Raleway;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
}
.accent {
  color: var(--text-title-color);
}
.nav-links {
  display: flex;
  padding: 32px 0;
  margin: 0;
}
.nav-links li {
  margin-right: 50px;
  outline: 1px solid red;
}
.nav-links li:first-child {
  margin-left: 93px;
}
.nav-links li:last-child {
  margin-right: 0;
}
.nav-links a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}
.nav-links a:hover,
.nav-links a:focus {
  color: var(--accent-color);
}

.address-box {
  margin: 0;
  margin-left: 331px;
}
.address {
  display: flex;
  padding: 32px 0;
  margin: 0;
  justify-content: flex-end;
}
.address .item + .item {
  margin-left: 50px;
}
.address-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}
.address-mail:hover,
.address-mail:focus {
  color: var(--accent-color);
}
.address-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}
.address-phone:hover,
.address-phone:focus {
  color: var(--accent-color);
}
/* End of header */
/* Section Hero index */
.hero {
  background-color: #2f303a;
}
.hero > .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white;
}
.hero-button {
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
}
/* Main Sections */
.section,
.hero {
  width: 1600px;
  padding-bottom: 94px;
}
.section > .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--text-title-color);
}
/* Наши преимущества index */
.section-list {
  display: flex;
  padding-left: 0;
}
.section-list li {
  margin-right: 30px;
}
.section-list li:last-child {
  margin-right: 0;
}
.section-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-title-color);
}
.section-list-text {
  font-size: 14px;
  line-height: 1.71;
}
/* Our Team index*/
.team-list {
  display: flex;
  padding-left: 0;
}
.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-title-color);
}
.team-list-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* Footer */
.footer {
  background-color: #2f303a;
}
.footer-address-map {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: #ffffff;
}
.footer-address-mail {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}
.footer-address-phone {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.footer-address a {
  text-decoration: none;
}
.accent-footer {
  color: #ffffff;
}
.footer-address-phone:hover,
.footer-address-mail:hover,
.footer-address-map:hover {
  color: var(--accent-color);
}
.footer-address-phone:active,
.footer-address-mail:active,
.footer-address-map:active {
  color: var(--accent-color);
}

/* Portfolio */
.filter-button {
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--accent-color);
}
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-title-color);
}
.gallery-text {
  font-size: 16px;
  line-height: 1.9;
}
